feat: Коррекция логики спаривания и добавление отталкивания родителей

Этот коммит вносит два ключевых изменения в механизм оптимизации дерева: исправляет ошибку в алгоритме подбора пар и добавляет новую компоненту в функцию потерь для улучшения распределения "детей".

1. Исправление алгоритма подбора пар в `run_grandchildren_optimization.py`

- **Проблема:** Оптимизатор пытался сблизить всех "внуков" без учета их происхождения, что приводило к созданию некорректных пар из "родных братьев и сестер".
- **Решение:** Модифицирована функция `grandchildren_pairing_loss`. Теперь она использует `pairing_candidate_map` из объекта `SporeTree` для создания маски допустимых пар. Эта маска обнуляет (устанавливает в `np.inf`) расстояния между "внуками" от одного родителя, заставляя оптимизатор игнорировать их и фокусироваться только на легитимных кандидатах.

2. Добавление отталкивания "детей" в `src/tree_evaluator.py`

- **Проблема:** "Дети" могли слишком сильно сближаться, что потенциально ухудшало исследование пространства состояний.
- **Решение:** В `TreeEvaluator` добавлена новая компонента потерь — `parent_repulsion_loss`.
    - Она вычисляет попарные расстояния между всеми "детьми" и добавляет в общую функцию потерь штраф, обратно пропорциональный этим расстояниям.
    - Это стимулирует "детей" держаться на расстоянии друг от друга, обеспечивая более равномерное покрытие пространства.
    - Взвешивание этой компоненты контролируется новым параметром `w_parent_repulsion` в функции `dynamic_loss`.

Итог:

Эти изменения делают процесс оптимизации более корректным и робастным. Алгоритм теперь не только правильно формирует пары, но и поддерживает лучшее разнообразие на уровне "детей", что должно приводить к более качественным итоговым решениям.
